NuxtExpress - přidání nového stránky
------------------------------------
Applicatin part: client
---------------------------------------------------------------------
1. client/pages/book/book-[[id]].vue
   client/pages/book/bookList.vue
---------------------------------------------------------------------
2. client/composables/book.ts
---------------------------------------------------------------------
3. client/app.vue
   ..............
Samotné routy:
   <q-route-tab to="/book/book-" label="Book" />
   <q-route-tab to="/book/bookList" label="BookList" />

Pro dropdown:
   <q-btn-dropdown no-caps auto-close stretch flat label="Book">
     <q-list separator>
       <q-item>
         <q-route-tab to="/book/book-" label="Book" />
       </q-item>
       <q-item>
         <q-route-tab to="/book/bookList" label="BookList" />
       </q-item>
     </q-list>
   </q-btn-dropdown>
---------------------------------------------------------------------
4. Pokud existuje vlastnost typu "Date", tak musí v "client/components" existovat komponenta "FDate".
   Tato komponenta se pak použije v:
   - client/book/book-[[id]].vue
   - client/book/bookList.vue
   !!! Vue verze musí být min: 3.4 (kvůli: defineModels)
